PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:gouthami_110106@good-reads.9zxo7ot.mongodb.net/goodreads
JWT_SECRET = qwerty12345
BRAINTREE_MERCHANT_ID = ydpkh26647mxcvmy
BRAINTREE_PUBLIC_KEY = 5tvk5d3hxzrszb6w
BRAINTREE_PRIVATE_KEY = b92b1a48177ccc6369f44b3a0e2963b3